.editor {
  position: absolute;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

.dumi-default-content {
  min-height: calc(100vh - 130px) !important;
}