export default {
  constants: {
    keYiTongGuoBiao:
      '可以通过表格来展示修改删除GeoJSON 数据中的properties对象中的字段',
    biaoGe: '表格',
    keYiTongGuoW: '可以通过WKT编辑器修改 WKT 数据',
    wKTBianJi: 'WKT编辑器',
    keYiTongGuoBian: '可以通过编辑器修改 GeoJSON 数据',
    gEOJS: 'GeoJSON编辑器',
    keXuanZeBuTong: '可选择不同的地图的官方图层配置',
    guanFangTuCeng: '官方图层',
    xuanZeBuTongZhu: '选择不同主题色来修改地图渲染主题颜色',
    zhuTiSe: '主题色',
    xuanZeYanSeLai: '选择颜色来修改地图渲染颜色',
    yanSeXuanZeQi: '颜色选择器',
    dianJiZiDongSuo: '点击自动缩放按钮 地图将自动缩放的 GeoJSON 数据位置',
    ziDongSuoFang: '自动缩放',
    keGenJuShuJu: '可根据数据中的properties来筛选需要数据',
    shaiXuan: '筛选',
    dianJiQingChuAn:
      '点击清除按钮 GeoJSON 数据将被请空 （已清空状态下清空按钮置灰）',
    qingChu: '清除',
    keYiJiHuoDi: '可以激活地图绘制新增 GeoJSON 元素',
    huiZhiPNG: '绘制.png',
    huiZhi: '绘制',
    souSuoChengShiHou: '搜索城市后可快速定位并移动至对应城市中心点',
    chengShiChaXun: '城市查询',
    keYiKuaiSuXuan: '可以快速选择行政区的省市县区',
    xingZhengQuXuanZe: '行政区选择器',
    dianJiKeQieHuan: '点击可切换不同的主题配色',
    zhuTi: '主题',
    yongHuKeSheZhi: '用户可设置一些初始化配置',
    dianJiXiaZaiKe: '点击下载可将 GeoJSON 数据下载为指定数据格式',
    shiYongCTR:
      '使用 Ctrl/Command + S 快捷键，或点击保存按钮渲染数据（已保存状态下保存按钮置灰）',
    baoCun: '保存',
    shangChuanPNG: '上传.png',
    shangChuanGEO: '上传 GeoJSON 数据',
    diTuShangChaKan: '地图上查看渲染效果',
    xuanRan: '渲染',
    bianJiQi: '编辑器',
    quanGongNengShiYong: '全功能使用引导',
    pingTaiJiChuShi: '平台基础使用文档',
    xiaZaiWKT: '下载 WKT 格式数据',
    xiaZaiKML: '下载 KML 格式数据',
    xiaZaiLNG: '下载 LngLat 格式数据',
    xiaZaiGEO: '下载 GeoJSON 格式数据',
    zuJianAPI: '组件API文档',
    pingTaiShiYongWen: '平台使用文档',
  },
  index: {
    an: '暗',
    liang: '亮',
    yinDao: '引导',
    baoCunShuJu: '保存数据',
  },
};
