export default {
  'btn.download_btn.xiaZai': '下载',
  'btn.handback_btn.lianXiWoMen': '联系我们',
  'btn.handback_btn.bangZhu': '帮助',
  'btn.setting_btn.guanBi': '关闭',
  'btn.setting_btn.kaiQi': '开启',
  'btn.setting_btn.shiFouZhanShiYuan': '是否展示元素序号',
  'btn.setting_btn.gaoDe': '高德',
  'btn.setting_btn.diTuDiTuQie': '地图底图切换',
  'btn.setting_btn.ziDongSuoFangZhi': '自动缩放至所有元素可见',
  'btn.setting_btn.huaRu': '划入',
  'btn.setting_btn.dianJi': '点击',
  'btn.setting_btn.tuCengQiPaoZhan': '图层气泡展示方式',
  'btn.setting_btn.quXiao': '取消',
  'btn.setting_btn.queRen': '确认',
  'btn.setting_btn.sheZhi': '设置',
  'btn.setting_btn.diTuSheZhi': '地图设置',
  'import_btn.file_upload.jinZhiChiJS':
    '仅支持.json, .geojson, .wkt, .kml, .csv, .xlsx, .xls后缀的文件',
  'import_btn.file_upload.wenJianShangChuan': '文件上传',
  'import_btn.file_upload.wenJianShangChuan2': '文件上传 :',
  'import_btn.file_upload.qingJianChaShuJu': '请检查数据格式',
  'import_btn.file_upload.qingShanChuBaoCuo': '请删除报错文件',
  'import_btn.file_upload.qingTianJiaWenJian': '请添加文件',
  'import_btn.file_upload.shuJuGeShiBu': '数据格式不匹配',
  'import_btn.index.zhuiJia': '追加',
  'import_btn.index.fuGai': '覆盖',
  'import_btn.index.shuJuCaoZuo': '数据操作',
  'import_btn.index.shangChuan': '上传',
  'import_btn.index.shangChuanShuJu': '上传数据',
  'import_btn.index.jAVAS': 'JavaScript脚本',
  'import_btn.index.uRLShangChuan': 'URL上传',
  'import_btn.lnglat_import_btn.qingShuRuLianXu':
    '请输入连续的经纬度并用符号隔开，例如：120.85,30.26;130.85,31.21',
  'import_btn.lnglat_import_btn.shuJuNeiRong': '数据内容',
  'import_btn.lnglat_import_btn.shuJuLeiXing': '数据类型',
  'import_btn.lnglat_import_btn.lNGLA': 'LngLat 导入失败',
  'import_btn.lnglat_import_btn.qingShuRuJingWei': '请输入经纬度',
  'import_btn.lnglat_import_btn.mian': '面',
  'import_btn.lnglat_import_btn.xian': '线',
  'import_btn.lnglat_import_btn.dian': '点',
  'import_btn.url_upload.uRLDiZhi': 'URL地址 :',
  'import_btn.url_upload.shuJuLeiXing': '数据类型 :',
  'import_btn.url_upload.qingShuRuWenBen': '请输入文本内容',
  'import_btn.url_upload.shuJuGeShiCuo': '数据格式错误，请选择正确的数据类型',
  'app_header.constants.keYiTongGuoBiao':
    '可以通过表格来展示修改删除GeoJSON 数据中的properties对象中的字段',
  'app_header.constants.biaoGe': '表格',
  'app_header.constants.keYiTongGuoW': '可以通过WKT编辑器修改 WKT 数据',
  'app_header.constants.wKTBianJi': 'WKT编辑器',
  'app_header.constants.keYiTongGuoBian': '可以通过编辑器修改 GeoJSON 数据',
  'app_header.constants.gEOJS': 'GeoJSON编辑器',
  'app_header.constants.keXuanZeBuTong': '可选择不同的地图的官方图层配置',
  'app_header.constants.guanFangTuCeng': '官方图层',
  'app_header.constants.xuanZeBuTongZhu':
    '选择不同主题色来修改地图渲染主题颜色',
  'app_header.constants.zhuTiSe': '主题色',
  'app_header.constants.xuanZeYanSeLai': '选择颜色来修改地图渲染颜色',
  'app_header.constants.yanSeXuanZeQi': '颜色选择器',
  'app_header.constants.dianJiZiDongSuo':
    '点击自动缩放按钮 地图将自动缩放的 GeoJSON 数据位置',
  'app_header.constants.ziDongSuoFang': '自动缩放',
  'app_header.constants.keGenJuShuJu': '可根据数据中的properties来筛选需要数据',
  'app_header.constants.shaiXuan': '筛选',
  'app_header.constants.dianJiQingChuAn':
    '点击清除按钮 GeoJSON 数据将被请空 （已清空状态下清空按钮置灰）',
  'app_header.constants.qingChu': '清除',
  'app_header.constants.keYiJiHuoDi': '可以激活地图绘制新增 GeoJSON 元素',
  'app_header.constants.huiZhiPNG': '绘制.png',
  'app_header.constants.huiZhi': '绘制',
  'app_header.constants.souSuoChengShiHou':
    '搜索城市后可快速定位并移动至对应城市中心点',
  'app_header.constants.chengShiChaXun': '城市查询',
  'app_header.constants.keYiKuaiSuXuan': '可以快速选择行政区的省市县区',
  'app_header.constants.xingZhengQuXuanZe': '行政区选择器',
  'app_header.constants.dianJiKeQieHuan': '点击可切换不同的主题配色',
  'app_header.constants.zhuTi': '主题',
  'app_header.constants.yongHuKeSheZhi': '用户可设置一些初始化配置',
  'app_header.constants.dianJiXiaZaiKe':
    '点击下载可将 GeoJSON 数据下载为指定数据格式',
  'app_header.constants.shiYongCTR':
    '使用 Ctrl/Command + S 快捷键，或点击保存按钮渲染数据（已保存状态下保存按钮置灰）',
  'app_header.constants.baoCun': '保存',
  'app_header.constants.shangChuanPNG': '上传.png',
  'app_header.constants.shangChuanGEO': '上传 GeoJSON 数据',
  'app_header.constants.diTuShangChaKan': '地图上查看渲染效果',
  'app_header.constants.xuanRan': '渲染',
  'app_header.constants.bianJiQi': '编辑器',
  'app_header.constants.quanGongNengShiYong': '全功能使用引导',
  'app_header.constants.pingTaiJiChuShi': '平台基础使用引导',
  'app_header.constants.xiaZaiWKT': '下载 WKT 格式数据',
  'app_header.constants.xiaZaiKML': '下载 KML 格式数据',
  'app_header.constants.xiaZaiLNG': '下载 LngLat 格式数据',
  'app_header.constants.xiaZaiGEO': '下载 GeoJSON 格式数据',
  'app_header.constants.zuJianAPI': '组件API文档',
  'app_header.constants.pingTaiShiYongWen': '平台使用文档',
  'app_header.constants.issue': '提交 Issue',
  'app_header.index.an': '暗',
  'app_header.index.liang': '亮',
  'app_header.index.yinDao': '引导',
  'app_header.index.baoCunShuJu': '保存数据',
  'app_table.index.dangQianShuJuWu': '当前数据无字段',
  'app_table.index.shanChu': '删除',
  'app_table.index.shuJuShanChuCheng': '数据删除成功',
  'app_table.index.caoZuo': '操作',
  'app_table.index.xuHao': '序号',
  'app_table.index.shanChuLie': '确认删除此列数据？',
  'app_table.index.tianJiaLieZiDuan': '添加列字段',
  'app_table.index.ziDuanMing': '字段名:',
  'app_table.index.qingShuRuLieZiDuan': '请输入列字段',
  'geojson_editor.index.jiaoBenShuJuYou': '脚本数据有误',
  'geojson_editor.index.xinXi': '信息',
  'geojson_editor.index.bengKui': '崩溃',
  'geojson_editor.index.cuoWu': '错误',
  'geojson_editor.index.jingGao': '警告',
  'geojson_editor.index.tongZhi': '通知',
  'geojson_editor.index.tiaoShi': '调试',
  'layer_popup.index.gengGaiHuiZhi': '更改绘制',
  'layer_popup.index.mULTI': 'Multi 类型的 GeoJSON 不支持编辑',
  'layer_popup.index.dangQianYuanSuWu': '当前元素无字段',
  'layer_popup.index.tianJiaZiDuan': '添加字段',
  'map_content.index.zuoBiaoXi': '地理坐标系：',
  'administrative_select_control.index.xingZhengQuHuaLi': '行政区划历史记录',
  'administrative_select_control.index.keXuanZeShengShi': '可选择省/市/县',
  'administrative_select_control.index.weiLanShuJuQing': '围栏数据请求失败',
  'auto_control.index.ziDongSuoFangZhi': '自动缩放至当前元素',
  'clear_control.index.queRenQingKongSuo': '确认清空所有数据？',
  'filter_form_list_control.index.shuJuGuoLu': '数据过滤',
  'filter_form_list_control.index.tianJiaShaiXuanTiao': '添加筛选条件',
  'filter_form_list_control.index.qingXuanZeZiDuan': '请选择字段',
  'filter_form_list_control.index.huoZhe': '或者',
  'filter_form_list_control.index.bingQie': '并且',
  'filter_form_list_control.numberFilter.qingShuRuShaiXuan': '请输入筛选值',
  'filter_form_list_control.numberFilter.qingXuanZeGuoLu': '请选择过滤逻辑',
  'filter_form_list_control.numberFilter.quJian': '区间',
  'filter_form_list_control.stringFilter.qingXuanZeShaiXuan': '请选择筛选项',
  'filter_form_list_control.stringFilter.buPiPei': '不匹配',
  'filter_form_list_control.stringFilter.piPei': '匹配',
  'filter_form_list_control.stringFilter.buBaoHan': '不包含',
  'filter_form_list_control.stringFilter.baoHan': '包含',
  'layer_color_control.index.changYongYanSe': '常用颜色',
  'layer_color_control.index.tuCengYanSeXuan': '图层颜色选择器',
  'location_search_control.index.tianJiaZhiShuJu': '添加至数据',
  'location_search_control.location_search.qingShuRuYaoSou': '请输入要搜索地名',
  'official_layer_control.index.guGeWeiXingTu': '谷歌遥感地图',
  'official_layer_control.index.shiLiangDiTu': '矢量地图',
  'save_map_options_control.index.baoCunDiTuZhuang': '保存地图状态',
  'save_map_options_control.index.diTuZhuangTaiBao': '地图状态保存成功 ',
  'wkt_editor.index.shuRuWKT':
    '输入WKT格式的点、线、面都可识别，多个数据请使;分隔，如：POINT(120.104013 30.262134);POINT(120.104033 30.262164)',
  'pages.index.qingYongPCDuan': '请用PC端打开',
  'recoil.feature.shuJuJiaZaiYou': '数据加载有误',
  'utils.index.qingJianChaUR': '请检查url是否与数据格式匹配',
  'utils.transform.weiShiBieJS': '未识别 JSON 数组类型',
  'utils.upload.wenJianJieXiShi': '文件解析失败，请检查文件格式。',
  'app_header.index.zhutiqiehuan': '主题切换',
  'app_header.index.dingTalk': '钉钉答疑群',
  'app_table.index.dingWei': '定位',
  'import_btn.file_upload.wenJian': '文件',
  'import_btn.file_upload.ciZiDuanFeiDiLiZiDuan': '此字段非地理数据',
  'import_btn.file_upload.dianJiHuoJiangWenJian': '点击或将文件拖拽到这里。',
  'import_btn.file_upload.diLiZiDuanXuanZe': '地理字段选择',
  'import_btn.file_upload.dangQianJinZhiChi':
    '当前仅支持 WKT 格式字段数据 和 geometry 数据',
  'layer_contextmenu_popup.fuZhiChengGong': '复制成功',
  'layer_contextmenu_popup.fuZhi': '复制',
  'map_control_group.sam.jiSuanWanCheng':
    '地块区域识别完成,可在红色区域内点击地图选取地块,再次点击按钮将关闭地块智能识别',
  'map_control_group.sam.jiSuanShiBai':
    '地块识区域别失败，请调整地图大小重新识别地块区域',
  'map_control_group.sam.tuXingJieXiCuoWu': '地块解析错误，请重新选择',
  'map_control_group.sam.qingZaiQuYuNei': '请在地块边界内进行选择',
  'map_control_group.sam.zhiNengXuanZe': '地块智能识别',
  'map_control_group.sam.ziDongShiBie': '地块识别区域边界',
  'map_control_group.sam.zhiNengShiBieGuanBi': '地块智能识别功能已关闭',
  'map_contorl_group.draw.draw': '单击开始绘制',
  'map_contorl_group.draw.drawContinue': '单击继续绘制',
  'map_contorl_group.draw.drawFinish': '单击继续绘制，双击结束绘制',
  'map_contorl_group.draw.pontHover': '可拖拽调整节点位置',
  'map_contorl_group.draw.midPointHover': '单击在该位置新增节点',
  'map_contorl_group.draw.lineHover': '可拖拽调整图形位置',
  'official_layer_control.index.mingChengChongFu': '名称重复，请修改名称',
  'official_layer_control.index.shanChuDiTu': '是否删除当前底图',
  'official_layer_control.index.tianJiaDitu': '添加瓦片图层',
  'official_layer_control.index.name': '名称',
  'official_layer_control.index.addName': '请输入名称',
  'official_layer_control.index.shiLiTuPian': '示例图片',
  'official_layer_control.index.tuCengDiZhi': '图层地址',
  'official_layer_control.index.qiShuRutuCengDiZhi': '请输入图层地址',
  'official_layer_control.index.tinJiaWaPian': '添加瓦片图层地址',
};
